1)数据源
    1.中金所：CFFEX
    2.上期所：SHFE
    3.中国期货监控中心：CFMMC
    4.Tushare
    5.akshare

2）交易所
    1.中金所：CFFEX
    2.上期所：SHFE


3)交易所商品
    中金所：CFFEX
        期货：IH/IF/IC/IM
        期权：HO/FO/MO
    上期所：SHFE
        期货：AU/AG/CU/AL/ZN/SN
        期权：AU/AG/CU/AL/ZN/SN

4)交易所数据
    中金所：CFFEX
        行情数据：日线、周线、月线
        Top20持仓
    上期所：SHFE

5）第三方数据
    1.Tushare
        期权：历史分钟线
    2.万得

6)用户交易账单
期货公司：徽商期货
账户：321980

目标：
1）交易日历维护
    按年维护从2026年往后逐年初始化，第一阶段维护到中国交易所开市时间。未来扩展其他地区交易所开市时间。
    通过脚本初始化化，可以通过互联网获取、模型调用等，但要有校验机制，确保数据正确
2）基础数据维护
    交易所
    商品
    合约
    行情数据
        历史数据
        实时数据
    Top20持仓机构
3）

需求：
1）在http://localhost:3000/trade-calendar 基础上，增加一个tab，条件区域：交易所、商品，年份 三个选择条件，
下面数据区域：通过周/月 的日历布局浏览交易日历。
商品下拉框，按期货、期权排序

2）交易日历初始化：
    1.按年维护从2026年往后逐年初始化，第一阶段维护到中国证券交易开始年份。未来扩展其他地区交易所开市时间。
    2.通过脚本初始化化，可以通过互联网获取、大模型调用等，但要有校验机制，确保数据正确
    3.在前面的基础上，按商品上市时间
    （
        1） 第一阶段 中金所期货（IH/IF/IC/IM）
）、期权(HO、FO、MO)
        2）未来按交易所和商品扩展
    ），
    维护对应的交易日历，主要是两方面
        一）商品上市时间
        二）商品休市时间
    以上数据初始化到交易日历

3) 以下是交易所开市时间
上海证券交易所 (SSE)	1990年12月19日	9:15 - 9:25 开盘集合竞价
9:30 - 11:30 连续竞价 (早市)
13:00 - 15:00 连续竞价 (午市)
深圳证券交易所 (SZSE)	1990年12月1日试营业
1991年7月3日正式开业	9:15 - 9:25 开盘集合竞价
9:30 - 11:30 连续竞价 (早市)
13:00 - 14:57 连续竞价
14:57 - 15:00 收盘集合竞价
北京证券交易所 (BSE)	2021年11月15日	基本跟随深交所的“盘中”连续竞价和“头尾”集合竞价模式。

1）系统初始化化交易日历，不要用户手工或通过页面操作：
   一）年份从 1990年开始 到 2026年
   二）根据中金所期货、期权 商品上市时间，关联交易日历；
   三）重新规划页面逻辑，现在的设计不友好

检查交易日历页面，现在 周六、周日 标识为交易日，请修复。
==========
系统交易时间从1990年1月1日开始，但每个交易所，商品的实际发行时间不一样，所以商品维度从起上市时间开始设计和计算交易日历。
基于此，现在页面中：CFFEX 产品日历概览，每个商品的记录数都是13514，显然不对。

==========
分析：C:\myspace\tz-data\docs\交易日历-需求.txt
文件，对照工程现在的实施进展，给出设计计划。

==========




==========




==========



==========




==========
