1)数据源
    1.中金所：CFFEX
    2.上期所：SHFE
    3.中国期货监控中心：CFMMC
    4.Tushare
    5.akshare

2）交易所
    1.中金所：CFFEX
    2.上期所：SHFE


3)交易所商品
    中金所：CFFEX
        期货：IH/IF/IC/IM
        期权：HO/FO/MO
    上期所：SHFE
        期货：AU/AG/CU/AL/ZN/SN
        期权：AU/AG/CU/AL/ZN/SN

4)交易所数据
    中金所：CFFEX
        行情数据：日线、周线、月线
        Top20持仓
    上期所：SHFE

5）第三方数据
    1.Tushare
        期权：历史分钟线
    2.万得

6)用户交易账单
期货公司：徽商期货
账户：321980

目标：
1）交易日历维护
    按年维护从2026年往后逐年初始化，第一阶段维护到中国交易所开市时间。未来扩展其他地区交易所开市时间。
    通过脚本初始化化，可以通过互联网获取、模型调用等，但要有校验机制，确保数据正确
2）基础数据维护
    交易所
    商品
    合约
    行情数据
        历史数据
        实时数据
    Top20持仓机构
3）

需求：
1）在http://localhost:3000/trade-calendar 基础上，增加一个tab，条件区域：交易所、商品，年份 三个选择条件，
下面数据区域：通过周/月 的日历布局浏览交易日历。
商品下拉框，按期货、期权排序

2）交易日历初始化：
    1.按年维护从2026年往后逐年初始化，第一阶段维护到中国证券交易开始年份。未来扩展其他地区交易所开市时间。
    2.通过脚本初始化化，可以通过互联网获取、大模型调用等，但要有校验机制，确保数据正确
    3.在前面的基础上，按商品上市时间
    （
        1） 第一阶段 中金所期货（IH/IF/IC/IM）
）、期权(HO、FO、MO)
        2）未来按交易所和商品扩展
    ），
    维护对应的交易日历，主要是两方面
        一）商品上市时间
        二）商品休市时间
    以上数据初始化到交易日历

3) 以下是交易所开市时间
上海证券交易所 (SSE)	1990年12月19日	9:15 - 9:25 开盘集合竞价
9:30 - 11:30 连续竞价 (早市)
13:00 - 15:00 连续竞价 (午市)
深圳证券交易所 (SZSE)	1990年12月1日试营业
1991年7月3日正式开业	9:15 - 9:25 开盘集合竞价
9:30 - 11:30 连续竞价 (早市)
13:00 - 14:57 连续竞价
14:57 - 15:00 收盘集合竞价
北京证券交易所 (BSE)	2021年11月15日	基本跟随深交所的“盘中”连续竞价和“头尾”集合竞价模式。

1）系统初始化化交易日历，不要用户手工或通过页面操作：
   一）年份从 1990年开始 到 2026年
   二）根据中金所期货、期权 商品上市时间，关联交易日历；
   三）重新规划页面逻辑，现在的设计不友好

检查交易日历页面，现在 周六、周日 标识为交易日，请修复。
==========
系统交易时间从1990年1月1日开始，但每个交易所，商品的实际发行时间不一样，所以商品维度从起上市时间开始设计和计算交易日历。
基于此，现在页面中：CFFEX 产品日历概览，每个商品的记录数都是13514，显然不对。

==========
分析：C:\myspace\tz-data\docs\交易日历-需求.txt
文件，对照工程现在的实施进展，给出设计计划。

==========
20260515

data_catalog 首次全量同步：4 个目录 last_sync_at 均为 None，需手动触发一次
matched_trades 自动匹配流程：需确认账单解析后是否自动执行开平匹配


==========================================================================================
20260515

MO 中证1000股指期权 — 数据业务核实
MO 是中金所上市的 中证1000股指期权，2022-07-22 上市。从业务消费角度，MO 需要以下 5 类数据：

1. 日线行情 — 缺失
项目	状态
daily_quotes	0 条 MO 记录
data_catalog	无 MO 日线目录（catalog 4 是 IM 期货日线）
数据来源	CFFEX CSV 实际包含 MO 数据（与 IM 在同一 CSV 中）
CFFEX 日线 CSV 返回所有品种（IM/MO/IC/IF/IH 等），但当前 catalog 只配置了 IM 产品线。MO 期权日线从未被下载。

2. 持仓 Top20 — 有数据，但存在日期格式不一致
项目	状态
position_detail	629,82（旧格式 62,113 + 新格式 869）
时间范围	2022-07-22 ~ 2026-05-15
合约覆盖	MO2208 ~ MO2612（45 个合约）
最新数据	2026-04-28 ~ 2026-05-15（本次同步新增 869 条）
问题：新同步的 869 条记录使用 YYYY-MM-DD 格式，而存量 62,113 条使用 YYYYMMDD 格式。查询时字符串比较会混乱（'2026-04-28' < '20260427'）。

3. 分钟线 — 缺失
项目	状态
minute_quotes	0 条记录
data_catalog	catalog 3 (MO-分钟行情) 存在，数据源为 Tushare
依赖	需配置 Tushare Token
4. IV/隐含波动率 — 无相关存储
项目	状态
IV 数据	无表存储
Greeks	无表存储
计算	需基于期权价格 + 无风险利率反推
5. 合约信息 — 部分存在
项目	状态
contracts	12 个 MO 合约（MO2601~MO2612），但缺少行权价、到期日等期权关键字段
contract_info	0 条 MO 记录
product_config	有 MO 产品配置，但 multiplier/price_tick 等为空
需要修复的问题
新增 MO 日线 catalog — CFFEX CSV 包含 MO 期权数据，需新增目录同步
日期格式统一 — position_detail 新记录需转为 YYYYMMDD 格式，或统一迁移旧数据
MO 期权特有字段 — 日线数据需记录 settle（结算价）、delta 等期权特有指标
Tushare 配置 — 分钟线依赖 Tushare Token



==========
ModuleNotFoundError: No module named 'jwt'

============================================================
tzdata_pkg.scheduler.tasks.bill_tasks.daily_bill_calendar_check	74338c0e-6f50-4417-a13e-45e81480bf5f	SUCCESS	()	{}	{'status': 'completed', 'check_date': '2026-05-15', 'trading_days_checked': 70, 'bill_dates_found': 0, 'missing_dates': ['2026-04-28', '2026-04-29', '2026-04-30', '2026-05-06', '2026-05-07', '2026-05-08', '2026-05-11', '2026-05-12', '2026-05-13', '2026-05-14'], 'missing_count': 10}	2026-05-15 21:00:01.432	2026-05-15 21:00:01.436	0.21	celery@iZd3n245b7bssoZ
tzdata_pkg.scheduler.tasks.bill_tasks.daily_bill_calendar_check	c422b12b-d2e7-417e-9187-77eecdb615be	SUCCESS	()	{}	{'status': 'completed', 'check_date': '2026-05-15', 'trading_days_checked': 70, 'bill_dates_found': 0, 'missing_dates': ['2026-04-28', '2026-04-29', '2026-04-30', '2026-05-06', '2026-05-07', '2026-05-08', '2026-05-11', '2026-05-12', '2026-05-13', '2026-05-14'], 'missing_count': 10}	2026-05-15 21:00:00.008	2026-05-15 21:00:00.009	1.54	celery@iZd3n245b7bssoZ
tzdata_pkg.scheduler.tasks.statement_tasks.trade_matching_task	38f9bca4-bd5b-44a5-8808-4cb98e1f3902	SUCCESS	()	{}	{'status': 'completed', 'matched_count': 5780, 'performance_count': 5780, 'total_net_pnl': -1608194.57, 'by_instrument': {'ag2506': 21, 'ag2510': 40, 'ag2509': 10, 'ru2509': 1, 'ag2602': 20, 'ag2605': 60, 'jm2605': 1121, 'SA607': 8, 'ao2509': 1, 'jm2601': 264, 'ps2511': 5, 'jm2509': 2, 'lc2510': 1, 'ag2509C10000': 1, 'ag2510C9300': 3, 'au2510C800': 7, 'ag2509C9400': 1, 'ag2510C9400': 2, 'ag2509C9500': 1, 'au2510C808': 6, 'au2510C816': 19, 'ag2511P9700': 1, 'ru2510C16000': 3, 'sc2510C485': 1, 'au2510C824': 4, 'au2510C840': 18, 'ag2510C10200': 3, 'cu2510C80000': 1, 'au2512C840': 2, 'ag2512C10400': 3, 'FG601': 1, 'ag2512C10500': 6, 'ag2511C11200': 1, 'ag2601C12500': 9, 'HO2510-C-3000': 3, 'ag2512C11500': 6, 'au2512C920': 25, 'ag2512C11300': 2, 'HO2511-C-3000': 4, 'ag2512C11800': 2, 'au2512C960': 6, 'ag2512C13200': 2, 'ag2512C13900': 3, 'ag2512C12500': 10, 'au2512C1000': 53, 'lc2601-C-80000': 1, 'HO2511-C-3050': 26, 'HO2512-C-3100': 22, 'ag2512C12000': 2, 'au2512C992': 4, 'CJ512C10600': 5, 'p2512-P-8500': 1, 'HO25...', ...}}	2026-05-15 20:30:00.295	2026-05-15 20:30:00.301	3.91	celery@iZd3n245b7bssoZ
tzdata_pkg.scheduler.tasks.statement_tasks.trade_matching_task	97b9f985-e056-447b-84cb-e15809de5934	SUCCESS	()	{}	{'status': 'completed', 'matched_count': 5780, 'performance_count': 5780, 'total_net_pnl': -1608194.57, 'by_instrument': {'ag2506': 21, 'ag2510': 40, 'ag2509': 10, 'ru2509': 1, 'ag2602': 20, 'ag2605': 60, 'jm2605': 1121, 'SA607': 8, 'ao2509': 1, 'jm2601': 264, 'ps2511': 5, 'jm2509': 2, 'lc2510': 1, 'ag2509C10000': 1, 'ag2510C9300': 3, 'au2510C800': 7, 'ag2509C9400': 1, 'ag2510C9400': 2, 'ag2509C9500': 1, 'au2510C808': 6, 'au2510C816': 19, 'ag2511P9700': 1, 'ru2510C16000': 3, 'sc2510C485': 1, 'au2510C824': 4, 'au2510C840': 18, 'ag2510C10200': 3, 'cu2510C80000': 1, 'au2512C840': 2, 'ag2512C10400': 3, 'FG601': 1, 'ag2512C10500': 6, 'ag2511C11200': 1, 'ag2601C12500': 9, 'HO2510-C-3000': 3, 'ag2512C11500': 6, 'au2512C920': 25, 'ag2512C11300': 2, 'HO2511-C-3000': 4, 'ag2512C11800': 2, 'au2512C960': 6, 'ag2512C13200': 2, 'ag2512C13900': 3, 'ag2512C12500': 10, 'au2512C1000': 53, 'lc2601-C-80000': 1, 'HO2511-C-3050': 26, 'HO2512-C-3100': 22, 'ag2512C12000': 2, 'au2512C992': 4, 'CJ512C10600': 5, 'p2512-P-8500': 1, 'HO25...', ...}}	2026-05-15 20:30:00.290	2026-05-15 20:30:00.292	2.32	celery@iZd3n245b7bssoZ
tzdata_pkg.scheduler.tasks.statement_tasks.check_missing_bills_task	48c5e51e-e23d-474f-bb6a-422e7fac84dd	SUCCESS	()	{}	{'status': 'completed', 'accounts_checked': 0, 'accounts_with_missing': 0, 'missing_report': []}	2026-05-15 20:00:02.213	2026-05-15 20:00:02.310	0.94	celery@iZd3n245b7bssoZ
tzdata_pkg.scheduler.tasks.data_tasks.compute_option_greeks	2dfe1ab5-fc21-40d0-87ba-7850fb220ea6	SUCCESS	()	{}	{'status': 'completed', 'date': '2026-05-15', 'contracts_checked': 2948, 'records_stored': 0}	2026-05-15 20:00:01.868	2026-05-15 20:00:01.871	917.04	celery@iZd3n245b7bssoZ
tzdata_pkg.scheduler.tasks.data_tasks.compute_option_greeks	83ef5e22-061f-4caf-8622-95d12d621764	SUCCESS	()	{}	{'status': 'completed', 'date': '2026-05-15', 'contracts_checked': 2948, 'records_stored': 0}	2026-05-15 20:00:01.818	2026-05-15 20:00:01.828	917.36	celery@iZd3n245b7bssoZ
tzdata_pkg.scheduler.tasks.statement_tasks.check_missing_bills_task	30e866fa-e637-4f60-a4ad-e218a2da1dcc	SUCCESS	()	{}	{'status': 'completed', 'accounts_checked': 0, 'accounts_with_missing': 0, 'missing_report': []}	2026-05-15 20:00:01.274	2026-05-15 20:00:01.377	6.00	celery@iZd3n245b7bssoZ
Sho

============================================================


施工进度核实报告（对照《工程质量评估.md》）
一、B1-B12 业务需求
编号	需求	状态	说明
B1	行情采集	已实现	5 个数据源适配器（CFFEX/SHFE/Tushare/Akshare/CFMMC）
B2	数据存储	已实现	3 库分离架构，92 张表（接近 100+）
B3	定时调度	已实现	25 个 Beat 任务（修复后 20 个）
B4	数据同步	已实现	增量/全量同步、断点续传、并发控制、审计日志
B5	账单管理	已实现	CFMMC 解析+自动抓取+开平配对+资金核对
B6	数据质量	已实现	健康快照+完整性检查+跨源对比+质量评估
B7	交易日历	已实现	交易日历+特殊日期+品种级日历+交易时间模板
B8	合约管理	已实现	主合约识别（3 层）+ 合约同步 + 到期检测
B9	数据查询	已实现	101 个 REST API 端点（超出 50+ 目标）
B10	告警通知	已实现	Celery 失败信号+DingTalk/WeChat Webhook+冷却限流
B11	分析计算	已实现	市场环境分类+VWAP+Greeks 预计算+信号生成
B12	配置管理	已实现	系统配置+交易所+品种+数据目录 CRUD
二、P0 任务（5/5）
编号	任务	状态	详情
1	数据量对账任务	已实现	reconcile_catalog_records（18:45），偏差阈值 1%（比原评估的 5% 更严）
2	数据空洞检测	已实现	detect_data_gaps（18:50）+ completeness_check_task（19:00）
3	增量同步幂等性	部分实现	数据层 INSERT OR REPLACE 幂等（index_sync/greeks/calendar），但缺少"同一数据同步 2 次"的端到端测试
4	FIFO 配对测试	已实现	20+ 测试用例，8 个测试类（远超 5+ 场景要求）
5	交易日历年度验证	未实现	无测试对比内部日历与交易所官方日历
三、P1/P2 任务
编号	任务	状态	详情
6	跨库一致性自动化	部分实现	CrossDBChecker 存在（5 项检查），但未接入 Celery 调度
7	API 参数边界测试	未实现	仅有冒烟测试（不返回 404），无边界/异常/注入测试
8	账单解析兼容性	部分实现	CSV 编码检测有测试，但 BillParser 本身无测试
9	夜盘跨日场景	部分实现	夜盘时段判断有测试，但跨日归属（周五 21:00→周一）无测试
10	分钟数据覆盖度	已实现	MinuteCompletenessChecker + daily-completeness-check 调度
11	Beat 调度监控面板	部分实现	DataDashboard 显示任务状态，但无执行时长历史/趋势
12	异常值自动检测	未实现	quality_evaluator.py 中有 TODO 注释，实际返回 100.0
13	CFMMC 爬虫健康检查	部分实现	有每日账单缺失检查，但无主动健康检测
14	并发查询压测	未实现	零测试
15	数据质量 Dashboard	已实现	DataDashboard.vue 5 个 Tab + 同步失败告警区
四、今日修复的 Bug
celery_app.py 中 6 个 src.tasks.* Beat 调度条目引用了 tz2.0 中不存在的模块，导致 Celery worker 完全无法启动。已移除无效引用，worker 正常启动并注册 20 个任务。
五、剩余待完成项（按优先级）
P0-5：交易日历年度验证测试（最高优先级）
P0-3：增量同步幂等性端到端测试
P1-7：API 参数边界/异常测试（50+ 端点）
P2-12：异常值自动检测（TODO 待实现）
P1-6：跨库一致性检查接入 Celery 定时调度



==========
